@charset "utf-8";
/* CSS Document */

body {
	font-family: Junicode, Times, serif;
	margin: 0px;
	color: rgb(78, 68, 60);
	padding-left: 15px;
	background-image: none;
	background-color: black;
}

#viscoll_cont {
	margin-right: 30px;
	height: 100%;
	/*display: none;*/
	min-width: 436px;
	width: 100%;
	position: absolute;

	top:0px;
}

#quires_cont {
	position: absolute;
	width: 100%;
}

.bif {
	font-family: Junicode, Times, serif;
	font-size: 14px;
	color: rgb(78, 68, 60);
	text-decoration: none;
	width: auto;  /* Prima era 430px */
	height: auto; /* Prima era 295px */
	position: static;
	padding-top: 15px;
	background-color: #415a6c;
	border-top-left-radius: 20px;
	border-bottom-width: 4px;
	border-left-width: 4px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #acacac;
	border-left-color: #acacac;
	float: left;
	margin-left: -10px; /* Prima era 0px */
	max-width: 150px; /* GM */
}

.terms {
	font-family: Junicode, Times, serif;
	font-size: 15px;
	color: #FFF;
	height: 295px;
	text-decoration: none;
	width: 800px;
	position: static;
	background-color: white;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	float: left;
	margin-left: 5px;
	text-align: left;
	vertical-align: bottom;
	padding-top: 15px;
	padding-left: 10px;
	overflow: auto;
}

.img1 {
	font-family: Junicode, Times, serif;
	font-size: 12px;
	color: #FFF;
	height: auto; /* Prima era 295px */
	text-decoration: none;
	width: 260px; /* Prima era 400px */
	position: relative; /* Prima era static */
	background-color: #415a6c;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	float: left;
	margin-left: 6px; /* Prima era 2.5px */
	text-align: center;
	vertical-align: bottom;
	padding-top: 15px;
	padding-left: 5px;
}




.img2 {
	font-family: Junicode, Times, serif;
	font-size: 12px;
	color: #FFF;
	height: auto; /* Prima era 295px */
	text-decoration: none;
	width: 260px; /* Prima era 400 px */
	position: relative; /* Prima era static */
	background-color: #415a6c;
	border-top-right-radius: 20px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	/*float: left;*/
	text-align: center;
	vertical-align: bottom;
	padding-right: 5px;
	padding-top: 15px;
	margin-left: 416px; /* Prima era 2.5px */
	margin-top: 0px; /* Prima non c'era */
}

#imgleft {
	font-family: Junicode, Times, serif;
	font-size: 15px;
	color: #FFF;
	height: 295px;
	text-decoration: none;
	width: 430px;
	position: static;
	background-color: #415a6c;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	float: left;
	margin-left: 5px;
	text-align: center;
	vertical-align: bottom;
	padding-top: 15px;

	padding-left: 10px;
}

#imgright {
	font-family: Junicode, Times, serif;
	font-size: 15px;
	color: #FFF;
	height: 295px;
	text-decoration: none;
	width: 430px;
	position: static;
	background-color: #415a6c;
	border-top-right-radius: 20px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	float: left;
	text-align: center;
	vertical-align: bottom;
	padding-right: 10px;
	padding-top: 15px;
	margin-left: 5px;
}

.openimage {
	margin-bottom: -3px;
}
.closeimage {
	margin-left: -11px;
	margin-bottom: 7px;
}

.spacer {
	font-size: 12px;
	margin-right: 40px; /* Prima era 90px */
	margin-left: 40px; /* Prima era 80px */
}
.bititles {
	height: 25px;
	overflow: visible;
	visibility: visible;
	padding-left: 10px;
}


.labels {
	font-size: 5px;
	fill: #FFF;
}
#listofquires {
	overflow: visible;
	visibility: visible;
	z-index: 5;
	background-color: #F5EFE4;
	height: 25px;
	width: 100%;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
	margin-left: -15px;
	color: #333;
	font-family: Junicode, Times, serif;
	font-size: 12px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
	margin-bottom: 10px; /* GM */
}
#quirelist {
	font-family: Junicode, Times, serif;
	color: #FFF;
	background-color: #415a6c;
}


.mstitle {
	font-family: Junicode, Times, serif;
	font-size: 18px;
	font-variant: normal;
	/*color: #333;*/
	color: rgb(78, 68, 60);
	letter-spacing: 0.06em;

}
.mstitle a:link, a:visited {
	text-decoration: none;
	color: #362D28;
}

#divtop {
	font-family: Junicode, Times, serif;
	font-size: 20px;
	font-variant: small-caps;
	color: #FFF;
	background-color: #600;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
	margin-left: -15px;
	height: 32px;
}


#divtop .topheader a:link, #divtop .topheader a:visited {
	font-family: Junicode, Times, serif;
	font-size: 18px;
	font-variant: small-caps;
	color: #FFF;
	text-decoration: none;
	letter-spacing: .05em;
}

.left
{
float:left;
}

.right
{

float:right;
}

.fixed
{
    position:fixed;
}

.embedQuire
{
    height:300px;
    width:400px;
}

.embedHTML
{
    height:400px;
    width:505px;
}

.bifolList
{
    height:300px;
}

.bifolPage
{
    height:600px;
}

.xList
{
    width:240px;
}

.xPage
{
    width:480px;
}


.leaf{
    stroke:#999;
    stroke-width:1pt;
    fill:none;
}

.thisleaf{
    stroke:white;
    stroke-width:1pt;
    fill:none;

}

.ghostLeaf{
    stroke:#415a6c;
    stroke-width:1pt;
    fill:none;
    fill-opacity:1;
}

.replaced{
    stroke-dasharray:4,1,1,1;
    border-style:dotted;
    border-color:#ffffff;
}

.added{
    stroke-dasharray:4,1;
    border-style:dashed;
    border-color:#ffffff;
}

.missing{
    stroke-dasharray:1,5;
}

.empty{
    stroke:#415a6c;
    stroke-width:1.2pt;
    fill:none;
    fill-opacity:1;
}

.nums{
	font-family: Junicode, Times, serif;
	font-size: 5px;
	fill: #ffffff;
	stroke: #none;
}

.bititle{
	font-family: Junicode, Times, serif;
	font-size: 8px;
	fill: #fff;
}


.bititles a:link, .bititles a:visited {
	font-family: Junicode, Times, serif;
	font-size: 16px;
	text-decoration: none;
	margin-left: 5px;
	color: white;
}
.quireset {
	display: block; /* Prima era none */
	position: static;
}
.newquire {
	margin-top: 10px;
	clear: both;

}

/* Modificato per EVT */
.btn1, .btn2, .totop a:link, .totop a:visited {
	font-family: Junicode, Times, serif;
	font-size: 100%;
	padding: 3px;
	cursor: pointer;
	text-decoration: none;
	border-radius: 2px;
	min-width: 80px;
	height: 28px;
	background: #f5ead4;
	color: #000;
	text-align: left;

}

/* Aggiunto */
.btn1:hover, .btn2:hover {
	-moz-box-shadow:inset  1px 2px 3px  rgba(0, 0, 0, 0.7);
	-webkit-box-shadow:inset  1px 2px 3px  rgba(0, 0, 0, 0.7);
	-o-box-shadow:inset 1px 2px 3px  rgba(0, 0, 0, 0.7);
	-khtml-box-shadow:inset 1px 2px 3px  rgba(0, 0, 0, 0.7);
	-ms-box-shadow:inset 1px 2px 3px  rgba(0, 0, 0, 0.7);
    box-shadow:inset 1px 2px 3px  rgba(0, 0, 0, 0.7);
	text-shadow: none !important;
}

.helptext {
	font-family: Junicode, Times, serif;
	font-size: 14px;
	color: #333;
}
