﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <body>
      <div id="headerInfo" class="dialog_cont"><a href="javascript:void(0);" id="close_header_info_cont" class="dialog_close" data-dialog="headerInfo_cont" lang="def" title="CLOSE"><i class="fa fa-close"></i></a><div class="title main"><span lang="def">PROJECT_INFO</span><a class="project-web-site_link" href="https://www.collane.unito.it/oa/items/show/11" target="_blank" lang="def" title="VISIT_WEB_SITE"><i class="fa fa-external-link"></i></a></div>
         <div class="dialog_separator"><i class="fa fa-caret-down"></i></div>
         <div id="headerInfo_content" class="dialog_cont_inner">
            <div id="headerInfo_nav_tabs">
               <li data-tab="#generalInfo_tab"><a href="javascript:void(0)" lang="def" title="GENERAL_INFORMATION"><span lang="def">GENERAL_INFORMATION</span></a></li>
               <li data-tab="#publicationInfo_tab"><a href="javascript:void(0)" lang="def" title="PUBLICATION_INFORMATION"><span lang="def">PUBLICATION_INFORMATION</span></a></li>
               <li data-tab="#evtInfo_tab"><a href="javascript:void(0)" lang="def" title="EVT_INFORMATION"><span lang="def">EVT_INFORMATION</span></a></li>
            </div>
            <div id="headerInfo_box_tabs">
               <div id="evtInfo_tab" class="box_tab">
                  <p>EVT (Edition Visualization Technology) is a software for creating and browsing digital
                     editions of manuscripts
                     			based on text encoded according to the TEI XML schemas and Guidelines. This tool
                     was born as part of the DVB (<a href="http://vbd.humnet.unipi.it/" target="blank"> Digital Vercelli Book</a>) project in order to allow the
                     			creation of a digital edition of the Vercelli Book, a parchment codex of the late
                     tenth century, now preserved in
                     			the Archivio e Biblioteca Capitolare of Vercelli and regarded as one of the four
                     most important manuscripts of the
                     			Anglo-Saxon period as regards the transmission of poetic texts in the Old English
                     language. </p>
                  <p>To ensure that it will be working on all the most recent web browsers, and for as
                     long as possible on the World
                     			Wide Web itself, EVT is built on open and standard web technologies such as HTML,
                     CSS and JavaScript. Specific
                     			features, such as the magnifying lens, are entrusted to jQuery plugins, again chosen
                     among the open source and
                     			best supported ones to reduce the risk of future incompatibilities. The general
                     architecture of the software,
                     			in any case, is modular, so that any component which may cause trouble or turn
                     out to be not completely up to
                     			the task can be replaced easily.</p>
                  <p>For more information about how to use and/or customize EVT please refer to the EVT
                     Manual included in the
                     			archive you downloaded, in the "doc" folder.</p>
                  <p>EVT is used in the following projects:</p>
                  <ul>
                     <li><a href="http://pelavicino.labcd.unipi.it/" target="blank">Codice Pelavicino Digitale</a></li>
                     <li><a href="http://vbd.humnet.unipi.it/" target="blank">Vercelli Book Digitale</a></li>
                  </ul>
                  <p>EVT has a home page <a href="http://evt.labcd.unipi.it/" target="blank">here</a> and an older one in the <a href="https://sourceforge.net/p/evt-project/" target="blank">SourceForge</a> repository, but development is done
                     			on <a href="https://github.com/evt-project/evt-builder" target="blank">GitHub</a>: if you are interested in
                     			learning more about EVT and/or in adapting it to your specific needs please contact
                     the project Director, Roberto
                     			Rosselli Del Turco <a href="mailto:roberto.rossellidelturco@gmail.com" target="_top">roberto.rossellidelturco@gmail.com</a>.</p>
                  <p>If you have any suggestions or spot an error/bug please contact us at <a href="mailto:evt.developers@gmail.com">evt.developers@gmail.com</a></p>
               </div>
               <div id="generalInfo_tab" class="box_tab">
                  <div>
                     <p class="title"><span lang="def">TITLE</span></p>
                     <p class="information">View of London with "Des Nouvelles d’Albyon"</p>
                  </div>
               </div>
               <div id="editionStmt_tab" class="box_tab"></div>
               <div id="publicationInfo_tab" class="box_tab"></div>
               <div id="projectDesc_tab" class="box_tab"></div>
               <div id="profileDesc_tab" class="box_tab"></div>
               <div id="revisions_tab" class="box_tab"></div>
            </div>
         </div>
      </div>
   </body>
</html>