﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/plain; charset=UTF-8"></meta>
      <meta property="og:title" content="View of London with &#34;Des Nouvelles d’Albyon&#34;"></meta>
      <meta property="og:image" content="../../data/input_data/images/thumb_fb.jpg"></meta>
      <title>View of London with "Des Nouvelles d’Albyon"</title>
      <link rel="stylesheet" type="text/css" href="../../css/page_data-include-diplomatic.css"></link>
      <link rel="stylesheet" type="text/css" href="../../config/evt_builder-custom-styles.css"></link>
   </head>
   <body>
      <section id="central_wrapper" class="hasNavbar navBarExpanded">
         <div id="text_frame">
            <div id="text">
               <pb xmlns="http://www.tei-c.org/ns/1.0"></pb>
               
               <p class="dipl-p" data-tagName="p" data-part="1" data-group="lb" data-id="d31e73">
                  </p>
               <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline1" class="lb"></tei:lb>
               <div class="dipl line">
                  <div class="dipl-left">
                     <p class="dipl-p" data-tagName="p" data-part="2" data-group="lb" data-id="d31e73">News from Albion </p>
                  </div>
               </div>
               <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline2" class="lb"></tei:lb>
               <div class="dipl line">
                  <div class="dipl-left">
                     <p class="dipl-p" data-tagName="p" data-part="3" data-group="lb" data-id="d31e73">Listen if you please </p>
                  </div>
               </div>
               <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline3" class="lb"></tei:lb>
               <div class="dipl line">
                  <div class="dipl-left">
                     <p class="dipl-p" data-tagName="p" data-part="4" data-group="lb" data-id="d31e73">My brother and my companion
                        </p>
                  </div>
               </div>
               <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline4" class="lb"></tei:lb>
               <div class="dipl line">
                  <div class="dipl-left">
                     <p class="dipl-p" data-tagName="p" data-part="5" data-group="lb" data-id="d31e73">Know that when I return </p>
                  </div>
               </div>
               <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline5" class="lb"></tei:lb>
               <div class="dipl line">
                  <div class="dipl-left">
                     <p class="dipl-p" data-tagName="p" data-part="6" data-group="lb" data-id="d31e73">I've been there, from the sea, </p>
                  </div>
               </div>
               <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline16" class="lb"></tei:lb>
               <div class="dipl line">
                  <div class="dipl-left">
                     <p class="dipl-p" data-tagName="p" data-part="7" data-group="lb" data-id="d31e73">Received with so
                        cheerfully </p>
                     </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>