﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/plain; charset=UTF-8"></meta>
      <meta property="og:title" content="View of London with &#34;Des Nouvelles d’Albyon&#34;"></meta>
      <meta property="og:image" content="../../data/input_data/images/thumb_fb.jpg"></meta>
      <title>View of London with "Des Nouvelles d’Albyon"</title>
      <link rel="stylesheet" type="text/css" href="../../css/page_data-include-interpretative.css"></link>
      <link rel="stylesheet" type="text/css" href="../../config/evt_builder-custom-styles.css"></link>
   </head>
   <body>
      <section id="central_wrapper" class="hasNavbar navBarExpanded">
         <div id="text_frame">
            <div id="text">
               <div id="AnnMenu">
                  <div class="AnnSubmenu_Line">
                     <div class="AnnSubmenu">
                        
                        <p data-tagName="p" data-part="1" data-group="lb" data-id="" class="interp-p">
                           </p>
                        <div style="list-style:none;" class="AnnMenuItem" id="MenuItem_line01" onclick="JumpTo('line01')" onmouseover="Highlight('line01')" onmouseout="UnHighlight()">
                           <div class="interp line">
                              <div class="interp-left">
                                 <div class="interp line">
                                    <div class="interp-left">
                                       <p data-tagName="p" data-part="2" data-group="lb" data-id="" class="interp-p">Des nouvelles dalbion </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div style="list-style:none;" class="AnnMenuItem" id="MenuItem_line02" onclick="JumpTo('line02')" onmouseover="Highlight('line02')" onmouseout="UnHighlight()">
                           <div class="interp line">
                              <div class="interp-left">
                                 <div class="interp line">
                                    <div class="interp-left">
                                       <p data-tagName="p" data-part="3" data-group="lb" data-id="" class="interp-p">Sil vous en plaist escouter </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div style="list-style:none;" class="AnnMenuItem" id="MenuItem_line03" onclick="JumpTo('line03')" onmouseover="Highlight('line03')" onmouseout="UnHighlight()">
                           <div class="interp line">
                              <div class="interp-left">
                                 <div class="interp line">
                                    <div class="interp-left">
                                       <p data-tagName="p" data-part="4" data-group="lb" data-id="" class="interp-p">Mon
                                          frere et mon cōpaignō </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div style="list-style:none;" class="AnnMenuItem" id="MenuItem_line04" onclick="JumpTo('line04')" onmouseover="Highlight('line04')" onmouseout="UnHighlight()">
                           <div class="interp line">
                              <div class="interp-left">
                                 <div class="interp line">
                                    <div class="interp-left">
                                       <p data-tagName="p" data-part="5" data-group="lb" data-id="" class="interp-p">Saichez qua mon retourner
                                          </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div style="list-style:none;" class="AnnMenuItem" id="MenuItem_line05" onclick="JumpTo('line05')" onmouseover="Highlight('line05')" onmouseout="UnHighlight()">
                           <div class="interp line">
                              <div class="interp-left">
                                 <div class="interp line">
                                    <div class="interp-left">
                                       <p data-tagName="p" data-part="6" data-group="lb" data-id="" class="interp-p">Iay este deca la mer </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div style="list-style:none;" class="AnnMenuItem" id="MenuItem_line06" onclick="JumpTo('line06')" onmouseover="Highlight('line06')" onmouseout="UnHighlight()">
                           <div class="interp line">
                              <div class="interp-left">
                                 <div class="interp line">
                                    <div class="interp-left">
                                       <p data-tagName="p" data-part="7" data-group="lb" data-id="" class="interp-p"> Receu a joyeuse chiere </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="blank1" class="lb"></tei:lb>
                        <div class="interp line">
                           <div class="interp-left">
                              <div class="interp line">
                                 <div class="interp-left">
                                    <p data-tagName="p" data-part="8" data-group="lb" data-id="" class="interp-p">
                                       </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline1" class="lb"></tei:lb>
                        <div class="interp line">
                           <div class="interp-left">
                              <div class="interp line">
                                 <div class="interp-left">
                                    <p data-tagName="p" data-part="9" data-group="lb" data-id="" class="interp-p">News from Albion </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline2" class="lb"></tei:lb>
                        <div class="interp line">
                           <div class="interp-left">
                              <div class="interp line">
                                 <div class="interp-left">
                                    <p data-tagName="p" data-part="10" data-group="lb" data-id="" class="interp-p">Listen if you please
                                       </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline3" class="lb"></tei:lb>
                        <div class="interp line">
                           <div class="interp-left">
                              <div class="interp line">
                                 <div class="interp-left">
                                    <p data-tagName="p" data-part="11" data-group="lb" data-id="" class="interp-p">My brother and my companion </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline4" class="lb"></tei:lb>
                        <div class="interp line">
                           <div class="interp-left">
                              <div class="interp line">
                                 <div class="interp-left">
                                    <p data-tagName="p" data-part="12" data-group="lb" data-id="" class="interp-p">Know
                                       that when I return </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline5" class="lb"></tei:lb>
                        <div class="interp line">
                           <div class="interp-left">
                              <div class="interp line">
                                 <div class="interp-left">
                                    <p data-tagName="p" data-part="13" data-group="lb" data-id="" class="interp-p">I've been there, from the sea, </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <tei:lb xmlns:tei="http://www.tei-c.org/ns/1.0" xml:id="transline16" class="lb"></tei:lb>
                        <div class="interp line">
                           <div class="interp-left">
                              <div class="interp line">
                                 <div class="interp-left">
                                    <p data-tagName="p" data-part="14" data-group="lb" data-id="" class="interp-p">Received so cheerfully </p>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="areaAnnotations">
                  <div id="realImageWidth" style="display:none;">1359px</div>
                  <div id="Area_line01" class="Area" onclick="ShowAnn('line01')" onmouseover="Highlight('line01')" onmouseout="UnHighlight()" style="position: absolute; left: 353px; top: 1119px; width: 663px; height: 53px; padding: 0; cursor: pointer; font-size: 47px; text-align: center; vertical-align: middle; display: none; overflow: hidden; transform: rotate(0deg); -ms-transform: rotate(0deg); /* IE 9 */ -webkit-transform: rotate(0deg); /* Safari and Chrome */ -moz-transform:rotate(0deg);">   </div>
                  <div id="Area_line02" class="Area" onclick="ShowAnn('line02')" onmouseover="Highlight('line02')" onmouseout="UnHighlight()" style="position: absolute; left: 483px; top: 1175px; width: 589px; height: 51px; padding: 0; cursor: pointer; font-size: 45px; text-align: center; vertical-align: middle; display: none; overflow: hidden; transform: rotate(0deg); -ms-transform: rotate(0deg); /* IE 9 */ -webkit-transform: rotate(0deg); /* Safari and Chrome */ -moz-transform:rotate(0deg);">   </div>
                  <div id="Area_line03" class="Area" onclick="ShowAnn('line03')" onmouseover="Highlight('line03')" onmouseout="UnHighlight()" style="position: absolute; left: 483px; top: 1225px; width: 590px; height: 55px; padding: 0; cursor: pointer; font-size: 49px; text-align: center; vertical-align: middle; display: none; overflow: hidden; transform: rotate(0deg); -ms-transform: rotate(0deg); /* IE 9 */ -webkit-transform: rotate(0deg); /* Safari and Chrome */ -moz-transform:rotate(0deg);">   </div>
                  <div id="Area_line04" class="Area" onclick="ShowAnn('line04')" onmouseover="Highlight('line04')" onmouseout="UnHighlight()" style="position: absolute; left: 481px; top: 1275px; width: 586px; height: 58px; padding: 0; cursor: pointer; font-size: 52px; text-align: center; vertical-align: middle; display: none; overflow: hidden; transform: rotate(0deg); -ms-transform: rotate(0deg); /* IE 9 */ -webkit-transform: rotate(0deg); /* Safari and Chrome */ -moz-transform:rotate(0deg);">   </div>
                  <div id="Area_line05" class="Area" onclick="ShowAnn('line05')" onmouseover="Highlight('line05')" onmouseout="UnHighlight()" style="position: absolute; left: 482px; top: 1334px; width: 485px; height: 54px; padding: 0; cursor: pointer; font-size: 48px; text-align: center; vertical-align: middle; display: none; overflow: hidden; transform: rotate(0deg); -ms-transform: rotate(0deg); /* IE 9 */ -webkit-transform: rotate(0deg); /* Safari and Chrome */ -moz-transform:rotate(0deg);">   </div>
                  <div id="Area_line06" class="Area" onclick="ShowAnn('line06')" onmouseover="Highlight('line06')" onmouseout="UnHighlight()" style="position: absolute; left: 209px; top: 1387px; width: 584px; height: 53px; padding: 0; cursor: pointer; font-size: 47px; text-align: center; vertical-align: middle; display: none; overflow: hidden; transform: rotate(0deg); -ms-transform: rotate(0deg); /* IE 9 */ -webkit-transform: rotate(0deg); /* Safari and Chrome */ -moz-transform:rotate(0deg);">   </div>
                  <div id="Area_hotspot01" class="AreaHS" onclick="ShowAnnHS('hotspot01')" onmouseover="HighlightHS('hotspot01')" onmouseout="UnHighlightHS()" style="position: absolute; left: 406px; top: 669px; width: 265px; height: 295px; padding: 0; cursor: pointer; font-size: 289px; text-align: center; vertical-align: middle; display: none; overflow: hidden; transform: rotate(0deg); -ms-transform: rotate(0deg); /* IE 9 */ -webkit-transform: rotate(0deg); /* Safari and Chrome */ -moz-transform:rotate(0deg);">   </div>
                  <div id="Area_hotspot02" class="AreaHS" onclick="ShowAnnHS('hotspot02')" onmouseover="HighlightHS('hotspot02')" onmouseout="UnHighlightHS()" style="position: absolute; left: 479px; top: 1461px; width: 507px; height: 402px; padding: 0; cursor: pointer; font-size: 396px; text-align: center; vertical-align: middle; display: none; overflow: hidden; transform: rotate(0deg); -ms-transform: rotate(0deg); /* IE 9 */ -webkit-transform: rotate(0deg); /* Safari and Chrome */ -moz-transform:rotate(0deg);">   </div>
               </div>
               <div id="Ann_hotspot01" class="Annotation">
                  <div class="AnnTitlebar">
                     <div class="PopupCloser" onclick="HideAnnHS('Ann_hotspot01')"><i class="fa fa-times"></i></div>
                     <div class="AnnTitle" onmousedown="BeginDragHS(this.parentNode.parentNode, event)">   </div>
                  </div>
                  <div class="AnnText" onmousedown="doNothingHS(this, event)"><img alt="HotSpot_hotspot01" src="data/input_data/images/hotspot/folio_73r_HS1.jpg"></img><p data-tagName="p" data-part="N">The Traitor's Gate is visible in the foreground. This was the an entrance through
                        which many prisoners were brought into the Tower of London. Prisoners would be
                        brought under London Bridge, passing beneath the heads of the recently beheaded. </p>
                  </div>
               </div>
               <div id="Ann_hotspot02" class="Annotation">
                  <div class="AnnTitlebar">
                     <div class="PopupCloser" onclick="HideAnnHS('Ann_hotspot02')"><i class="fa fa-times"></i></div>
                     <div class="AnnTitle" onmousedown="BeginDragHS(this.parentNode.parentNode, event)">   </div>
                  </div>
                  <div class="AnnText" onmousedown="doNothingHS(this, event)"><img alt="HotSpot_hotspot02" src="data/input_data/images/hotspot/folio_73r_HS2.jpg"></img><p data-tagName="p" data-part="N">This is the herald of Edward IV, who was the likely recipient of the manuscript.
                        Edward died suddenly in 1483, and production of the manuscript halted
                        abruptly.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>