﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/plain; charset=UTF-8"></meta>
      <meta property="og:title" content="View of London with &#34;Des Nouvelles d’Albyon&#34;"></meta>
      <meta property="og:image" content="../../data/input_data/images/thumb_fb.jpg"></meta>
      <title>View of London with "Des Nouvelles d’Albyon"</title>
      <link rel="stylesheet" type="text/css" href="../../css/page_data-include-.css"></link>
      <link rel="stylesheet" type="text/css" href="../../config/evt_builder-custom-styles.css"></link>
   </head>
   <body data-prose-verses-feature="active">
      <section id="central_wrapper" class="hasNavbar navBarExpanded">
         <div id="text_frame">
            <div id="text" class="translation">
               <div lang="def">NO_TRANSLATION_AVAILABLE</div>
            </div>
         </div>
      </section>
   </body>
</html>