@charset "utf-8";
/* CSS Document */

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	padding-left: 15px;
	background-image: none;
	background-color: #fcfcfc;
}

.bif {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	width: 430px;
	height: 350px;
	position: static;
	padding-top: 15px;
	background-color: #415a6c;
	border-top-left-radius: 20px;
	border-bottom-width: 4px;
	border-left-width: 4px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #acacac;
	border-left-color: #acacac;
	float: left;
	margin-left: 15px;
}

.terms {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFF;
	height: 295px;
	text-decoration: none;
	width: 800px;
	position: static;
	background-color: white;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	float: left;
	margin-left: 5px;
	text-align: left;
	vertical-align: bottom;
	padding-top: 15px;
	padding-left: 10px;
	overflow: auto;
}

.img1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFF;
	height: 295px;
	text-decoration: none;
	width: 400px;
	position: static;
	background-color: #415a6c;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	float: left;
	margin-left: 5px;
	text-align: center;
	vertical-align: bottom;
	padding-top: 15px;
	padding-left: 10px;
}




.img2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFF;
	height: 295px;
	text-decoration: none;
	width: 400px;
	position: static;
	background-color: #415a6c;
	border-top-right-radius: 20px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	float: left;
	text-align: center;
	vertical-align: bottom;
	padding-right: 10px;
	padding-top: 15px;
}

#imgleft {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFF;
	height: 295px;
	text-decoration: none;
	width: 430px;
	position: static;
	background-color: #415a6c;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	float: left;
	margin-left: 5px;
	text-align: center;
	vertical-align: bottom;
	padding-top: 15px;

	padding-left: 10px;
}

#imgright {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFF;
	height: 295px;
	text-decoration: none;
	width: 430px;
	position: static;
	background-color: #415a6c;
	border-top-right-radius: 20px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #acacac;
	float: left;
	text-align: center;
	vertical-align: bottom;
	padding-right: 10px;
	padding-top: 15px;
	margin-left: 5px;
}

.openimage {
	margin-bottom: -3px;	
}
.closeimage {
	margin-left: -11px;
	margin-bottom: 7px;	
}

.spacer {
	font-size: 12px;
	margin-right: 90px;
	margin-left: 80px;
}
.bititles {
	height: 25px;
	overflow: visible;
	visibility: visible;
	padding-left: 35px;
}


.labels {
	font-size: 4px;
	fill: #FFF;
}
#listofquires {
	overflow: visible;
	visibility: visible;
	z-index: 5;
	background-color: #e5e5e5;
	height: 25px;
	width: 100%;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
	margin-left: -15px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
#quirelist {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: #415a6c;
}


.mstitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-variant: normal;
	color: #333;
	letter-spacing: 0.06em;
		
}
.mstitle a:link, a:visited {
	text-decoration: none;
	color: #333;
}

#divtop {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	font-variant: small-caps;
	color: #FFF;
	background-color: #600;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
	margin-left: -15px;
	height: 32px;
}


#divtop .topheader a:link, #divtop .topheader a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-variant: small-caps;
	color: #FFF;
	text-decoration: none;
	letter-spacing: .05em;
}

.left 
{
float:left;
}

.right 
{

float:right;
}

.fixed
{
    position:fixed;
}

.embedQuire
{
    height:300px;
    width:400px;
}

.embedHTML
{
    height:400px;
    width:505px;
}

.bifolList
{
    height:300px;
}

.bifolPage
{
    height:600px;
}

.xList
{
    width:240px;
}

.xPage
{
    width:480px;
}


.leaf{
    stroke:#999;
    stroke-width:1pt;
    fill:none;
}

.thisleaf{
    stroke:white;
    stroke-width:1pt;
    fill:none;

}

.ghostLeaf{
    stroke:#415a6c;
    stroke-width:1pt;
    fill:none;
    fill-opacity:1;
}

.replaced{
    stroke-dasharray:4,1,1,1;
    border-style:dotted;
    border-color:#ffffff;
}

.added{
    stroke-dasharray:4,1;
    border-style:dashed;
    border-color:#ffffff;
}

.missing{
    stroke-dasharray:1,5;
}

.empty{
    stroke:#415a6c;
    stroke-width:1.2pt;
    fill:none;
    fill-opacity:1;
}

.nums{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 5px;
	fill: #ffffff;
	stroke: #none;
}

.bititle{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 4px;
	fill: #fff;
}


.bititles a:link, .bititles a:visited {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	text-decoration: none;
	margin-left: 5px;
	color: #000;
}
.quireset {
	display: none;
	
}
.quireset img:hover {
    cursor: pointer;
    opacity: .9;
}
.newquire {
	margin-top: 10px;
	clear: both;

}
.btn1, .btn2, .totop a:link, .totop a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	padding: 3px;
	border-radius: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
	cursor: pointer;
	text-decoration: none;
	background-color: #e1d9d9;	
}

.helptext {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
}

